/* =========================================

VIEWS/WRANGLER.LESS

=========================================*/

#page-wrangler {
  	background: #000;
  	.hero {
		background: url(../img/wrangler/wrangler-main.jpg) no-repeat 50% 0px;
		margin-top: 60px;
		height: 511px;
		.heroHeader{
			background: url(../img/wrangler/heroHeading.png) no-repeat;
			width: 100%;
			height: 118px;
			margin-top: 30px;
		}
		.heroBox{
			padding: 15px;
			margin-top: 25px;
			left: 0px !important;
			
			background-color: rgba(0, 0, 0, 0.5);
			position: relative;
			color: #d3d3d3;
			border-radius: @roundedCorners;
			max-width: 285px;
			p {
				font-size: 15px;
				line-height: 24px;
				padding: 0;
				margin-top: 0;
			}
			a.callToActionLink {
				text-transform: uppercase;
				color: #FFB302;
				display: block;
				font-size: 12px;
				line-height: 20px;
				margin-bottom: 0;
				text-decoration: none;
				cursor: pointer;
			}
			button {
				margin-top: 12px;
				color: #2c2c2c;
				display: inline-block;
				border: 0;
				outline: none;
				cursor: pointer;
				text-align: left;
				text-decoration: none;
				text-transform: uppercase;
				font: bold 11px 'Montserrat', Arial, Helvetica, sans-serif;
				padding: 6px 10px;
				text-shadow: 0 1px 1px #fff;
				-webkit-border-radius: 3px;
				background-color: #ffcc03;
				background-image: -webkit-gradient(linear, left top, left bottom, from(#ffcc03), to(#ff9f02));
				background-image: -webkit-linear-gradient(top, #ffcc03, #ff9f02);
				background-image: -moz-linear-gradient(top, #ffcc03, #ff9f02);
				background-image: -o-linear-gradient(top, #ffcc03, #ff9f02);
				background-image: linear-gradient(to bottom, #ffcc03, #ff9f02);
				-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcc03', endColorstr='#ff9f02')";
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcc03', endColorstr='#ff9f02');
			}
		}
	}
	div.wranglerInfo{
		width: 950px;
		background: #fff;
		color: #666666;
		margin: -40px auto 0;
		position: relative;
		-webkit-border-top-left-radius: 5px;
		-webkit-border-top-right-radius: 5px;
		-moz-border-radius-topleft: 5px;
		-moz-border-radius-topright: 5px;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		overflow: hidden;
		div#pricingIncentives{
			margin: 0;
			padding: 15px 30px 5px 30px;
			display: block;
			margin-bottom: 40px;
			color: #212221;
			font-weight: bold;
			font-family: Arial,sans-serif;
			text-transform: uppercase;
			background: #fff;
			overflow: hidden;
			div.price {
				float: left;
				padding: 0 18px 0 0;
				width: 140px;
				color: #212221;
				font-weight: bold;
				font-family: Arial,sans-serif;
				text-transform: uppercase;
			}
			p{
				display: block;
				-webkit-margin-before: 1em;
				-webkit-margin-after: 1em;
				-webkit-margin-start: 0px;
				-webkit-margin-end: 0px;
			}
			.heading{
				clear: both;
				font-size: 10px;
			}
			h2, p, span{
				margin: 0;
				padding: 0;
			}
			.value{
				font-size: 30px;
				font-family: Arial, sans-serif;
				float: left;
				clear: both;
				span{
					float: left;
					font-size: 20px;
					margin: 3px 0 0;
				}
			}
			.leaseInfo{
				float: left;
				font-size: 10px;
				margin-top: 10px;
				margin-left: 10px;
				color: #666666;
				line-height: 10px;
			}
			.disclaimer{
				clear: both;
				color: #999999;
				font-size: 9px;
				font-weight: normal;
			}
			div.lease{
				float: left;
				padding: 0 18px 0 0;
				color: #212221;
				font-weight: bold;
				font-family: Arial,sans-serif;
				text-transform: uppercase;
			}
			div.offers{
				margin: 0px;
				padding: 0px;
				width: auto;
				float: right;
			}
		}
		div.press{
			background: url('../img/wrangler/awards-background.jpg') no-repeat;
			.pressContainer{
				width: 575px;
				overflow: hidden;
				position: relative;
				z-index: 100;
				margin: 0 auto 50px;
				padding: 20px 0;
				.quote{
					img{
						float: left;
					}
					p{
						float: left;
						display: block;
						width: 400px;
						font-size: 15px;
						padding-top: 5px;
						text-align: center;
						margin: 0;
					}
					p.award{
						font-size: 24px;
					}
				}
			}
		}
		div.colorPicker{
			h2{
				font: 52px 'Proxima N W01 Light', Arial, Helvetica, sans-serif;
				font-size: 48px;
				color: #444444;
				text-align: center;
				padding: 0;
				margin: 0 0 20px;
				background: none;
				text-transform: none !important;
			}
		}
	}
}