/* =========================================

COMPONENTS/NAVBAR.LESS

=========================================*/

.navbar {
	height: @navbarHeight;
	.gradient(@navbarInverseBackground, @navbarInverseBackground, @navbarInverseBackgroundHighlight);
	.container {
		position: relative;
	}
	.priceBanner {
		display: block;
		position: absolute;
		right: 0;
		top: -10px;
		background: url(../img/sprite_nav.png) no-repeat -382px -375px;
		text-indent: -2000px;
		height: 106px;
		width: 86px;
		&:hover {
			top: 0;
		}
	}
	.nav {
		padding-left: 0;
		margin-top: 0;
		height: @navbarHeight;
		>li>a {
			border-left: #000 1px solid;
			border-right: #000 1px solid;
			padding-left: 20px;
			padding-right: 20px;
			font-family: 'Montserrat', sans-serif;
			float: left;
			color: @grayLight;
			height: @navbarHeight;
			line-height: @navbarLineHeight;
		}
		>li {
			&.active a,
			a:hover,
			a:active {
				.nav-active;
			}
		}
	}
}
.navbar-inverse a.brand {
	background: url(../img/sprite_nav.png);
	background-position: 491px -379px;
	width: 124px;
	text-indent:2000em;
	float: left;
	height: @navbarHeight;
}

.nav-active {
	border-top: @colorBrand 4px solid;
	padding-top: 16px;
	color: @white;
	background: @navbarInverseLinkBackgroundActive;
	line-height: (@navbarLineHeight/2);
}
#page-home #nav-home,
#page-vehicle #nav-vehicle {
	.nav-active;
}